{
  "name": "@Alabarra/alabarra-types",
  "version": "1.1.59",
  "description": "",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "repository": "git://github.com/Alabarra/alabarra-types.git",
  "files": [
    "out"
  ],
  "dependencies": {
    "firebase": "^9.8.2",
    "tslib": "^2.4.0"
  },
  "scripts": {
    "prebuild": "node generateCloudFunctionValidators.js",
    "build": "tsc --build",
    "postbuild": "node restoreValidations.js",
    "deploy": "npm run build && npm version patch && npm publish && git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv-formats": "^2.1.1",
    "esbuild": "^0.15.5",
    "ts-json-schema-generator": "^1.0.0"
  }
}
